<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uday edits</title>
    <style>
    header{
        text-align: center;
        background-image:linear-gradient(120deg,violet,indigo,blue,green,yellow,orange,red);
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        text-shadow: 3px 3px black;
        box-shadow: 10px 10px 15px black;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
    }
    /*.a{grid-area: a1;}
    .b{grid-area: b1;}
    .c{grid-area: c1;}
    .d{grid-area: d1;}
    .e{grid-area: e1;}*/
     #main{
        margin-top: 120px;
        padding-top: 300px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-image: url("https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        text-align: center;
        background-size: cover;
       /* grid-template-areas: 
        'a1 a1 a1 a1 a1 a1'
        'b1 b1 b1 c1 c1 c1' 
        'd1 d1 d1 e1 e1 e1';*/
        font-size: 30px;
        font-family: 'times new roman';
        text-shadow: 2px 2px white;
        box-shadow: 10px 10px 15px black;
     }
    #main>div{
        background-color: aquamarine;
        padding: 10px;
        margin: 10px;
        box-shadow: 10px 10px 15px black;
        border-radius: 20px;
        animation-name: box;
        animation-duration: 3s;
        animation-iteration-count: infinite;

    }
    @keyframes box{
            0%{opacity:0;}
            100%{opacity:1;}
    }
</style>
</head>
<body>
    <header>UDAY EDITS</header>
    <footer>BYE BYE !!</footer>
    <div id="main">
        <div class="a"><a href="file:///C:/Users/chinna/Desktop/uday/css/head%20foot/head.html" target="_blank">home</a></div>
        <div class="b"><a href="file:///C:/Users/chinna/Desktop/uday/css/head%20foot/head.html" target="_blank">contact</a></div>
        <div class="c"><a href="file:///C:/Users/chinna/Desktop/uday/css/head%20foot/head.html" target="_blank">support</a></div>
        <div class="d"><a href="file:///C:/Users/chinna/Desktop/uday/css/head%20foot/head.html" target="_blank">complaint</a></div>
        <div class="e"><a href="file:///C:/Users/chinna/Desktop/uday/css/head%20foot/head.html" target="_blank">reach us</a></div>
    </div>
</body>
</html>